<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <EditText
            android:id="@+id/display"
            android:layout_columnSpan="4"
            android:gravity="end"
            android:layout_gravity="fill"
            android:background="@color/black"
            android:textColor="@color/cardview_light_background"
            android:text="0"
            android:textSize="24sp"
            android:padding="10sp"
            />
        <!--Primera Fila-->
        <Button
            android:id="@+id/siete"
            android:text="7"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/ocho"
            android:text="8"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/nueve"
            android:text="9"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/division"
            android:text="/"
            android:backgroundTint="@color/anaranjado"
            />
        <!--Segunda Fila-->
        <Button
            android:id="@+id/cuatro"
            android:text="4"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/cinco"
            android:text="5"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/seis"
            android:text="6"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/multi"
            android:text="*"
            android:backgroundTint="@color/anaranjado"
            />
        <!--Tercera Fila-->
        <Button
            android:id="@+id/uno"
            android:text="1"
            android:backgroundTint="@color/gris"
            />

        <Button
            android:id="@+id/dos"
            android:layout_height="wrap_content"
            android:text="2"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/tres"
            android:text="3"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/resta"
            android:text="-"
            android:backgroundTint="@color/anaranjado"
            />
        <!--Cuarta Fila-->
        <Button
            android:id="@+id/cero"
            android:text="0"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/punto"
            android:text="."
            android:backgroundTint="@color/anaranjado"
            />
        <Button
            android:id="@+id/igual"
            android:text="="
            android:backgroundTint="@color/anaranjado"
            />
        <Button
            android:id="@+id/suma"
            android:text="+"
            android:backgroundTint="@color/anaranjado"
            />
        <!--Quinta Fila-->
        <Button
            android:id="@+id/borrarall"
            android:text="C"
            android:backgroundTint="@color/plomo"
            />
        <Button
            android:id="@+id/borrar"
            android:text="CE"
            android:backgroundTint="@color/plomo"
            />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
